<!DOCTYPE html>
<html>
<head>
    <title>Brannon DuBose: SDI 1310</title>
    <link rel="stylesheet" href="sdi.css" type="text/css" />
    <meta charset="UTF-8" />
</head>
<body>
<header>
    <h1>SDI Term 1310: Brannon DuBose</h1>
    <h2>Project 3</h2>
</header>
<article>
<p>For my project 3 theme I chose to elaborate on my past Projects 1 and 2 motocycle/vehicle scheme. Specifically I chose to focus on trying to meet my weekly gas budget of 30 dollars. The cost per vehicle per day varies and which vehicle I drive depends on the weather forcast. </p>
<p>Taking your comments from last week into consideration I did everything I could to make my code look as clean as possible. I have all my functions wrapped in variables that I call upon as needed. I also have all of my variables collapsed and neat looking. If you have any other tips on how I could further refine my code please shoot me an email at <a href="mailto:digitalbman@fullsail.edu">digitalbman@fullsail.edu</a>. I am always looking for tips and better ways to do things.</p>
</article>
<footer>
    <p>October 19, Brannon DuBose</p>
</footer>
<script type="text/javascript" src="DuBose_B.js"></script>
<script type ="text/javascript" src="json.js"></script>
</body>
</html>