<!DOCTYPE html>
<html>
<head>
    <title>Brannon DuBose: SDI 1309</title>
    <link rel="stylesheet" href="sdi-project1.css" type="text/css" />
    <meta charset="utf-8" />
</head>
<body>
<header>
    <h1>SDI 1309: Brannon DuBose</h1>
    <h2>Project 3: Arrays Lesson</h2>
</header>
<article>

<!--- ********I prefer to seperate tags out so they are more clear when going through several houndred lines of code, if you have any tips that may help with this to keep the line count down I would gladly accept it*******--->

<p>This is my work for the arrays lesson for project 3.</p>
</article>
<footer>
    <p>October 16, 2013 </p>
    <p>-Brannon DuBose</p>
    
</footer>
<script type="text/javascript" src="DuBose_Brannon_Arrays.js"></script>
</body>
</html>